Rosaviatest mobile/Rosaviatest mobile/Views/Bank.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Rosaviatest_mobile.Views"
             x:Class="Rosaviatest_mobile.Views.Bank"
             Title="Обзор вопросов теста">
    
    <ScrollView>
       

        <StackLayout Margin="12,10">
            <Label Text="Обзор вопросов теста" FontFamily="FiraSansBold" FontSize="24" TextColor="#363642"/>
            <Label/>


            <Label FontSize="14" FontFamily="FiraSans" TextColor="#363642">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Тип свидетельства: " FontAttributes="Bold"/>
                        <Span Text="Коммерческий пилот (самолет)" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Margin="0,10,0,0" FontSize="14" FontFamily="FiraSans" TextColor="#888C9B">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Количество вопросов: " FontAttributes="Bold"/>
                        <Span Text="770" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Margin="0,-7,0,0" FontSize="14" FontFamily="FiraSans" TextColor="#888C9B">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Вопросов на тест: " FontAttributes="Bold"/>
                        <Span Text="69" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Margin="0,10,0,0" FontSize="14" FontFamily="FiraSans" TextColor="#363642">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Перечень вопросов для проведения проверки знаний кандидатов на получение свидетельства коммерческого пилота с внесением квалификационной отметки о виде воздушного судна - самолет"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label/>



            <Frame Padding="8">
                <StackLayout>
                    <Label Text="Правильность ответа:" Margin="2" FontFamily="FiraSansBold" FontSize="14" TextColor="#363642" />


                    <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Start" AlignItems="Start" AlignContent="SpaceAround">
                        <Frame HorizontalOptions="Start" Margin="2" Padding="4,0" BackgroundColor="#EFB858">
                            <Label Text="не подтверждена" FontFamily="FiraSansBold" FontSize="12.8" TextColor="#FFFFFF" />
                        </Frame>
                        <Frame HorizontalOptions="Start" Margin="2" Padding="4,0" BackgroundColor="#346CB0">
                            <Label Text="в процессе подтверждения" FontFamily="FiraSansBold" FontSize="12.8" TextColor="#FFFFFF" />
                        </Frame>
                        <Frame HorizontalOptions="Start" Margin="2" Padding="4,0" BackgroundColor="#00A28A">
                            <Label Text="подтверждена" FontFamily="FiraSansBold" FontSize="12.8" TextColor="#FFFFFF" />
                        </Frame>
                        <Frame HorizontalOptions="Start" Margin="2" Padding="4,0" BackgroundColor="#CD5C5C">
                            <Label Text="имеются расхождения" FontFamily="FiraSansBold" FontSize="12.8" TextColor="#FFFFFF" />
                        </Frame>
                        <Frame HorizontalOptions="Start" Margin="2" Padding="4,0" BackgroundColor="#808080">
                            <Label Text="неоднозначна" FontFamily="FiraSansBold" FontSize="12.8" TextColor="#FFFFFF" />
                        </Frame>
                    </FlexLayout>

                </StackLayout>
            </Frame>
            
            
            <Label/>


            <StackLayout x:Name="titleContainer">
                
            </StackLayout>

            <StackLayout x:Name="buttonContainer">
                 
            </StackLayout>

            


        </StackLayout>

        
    </ScrollView>
    

</ContentPage>